<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta >
    <title>HW_1</title>
    <link rel="shortcut icon" type="image/x-icon" href = "bas_favic.png" />
</head>
<body>
    <h1>1 ДЗ HTML</h1>

    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Games Of Thrones</a>
    <h2>Cюжет</h2>
    <p>The text about the Games</p>
    <ol>
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
        <li>test4</li>
    </ol>

<img src="basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg" alt="Железный трон" title="Железный Трон Короля андалов и первых людей"
>
<h2>This is the next link to the next film</h2>

<p>some text with the description</p>
<ul>
    <li>Hello World1</li>
    <li>Hello World2</li>
    <li>Hello World3</li>
    <li>Hello World4</li>
</ul>
<a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">
    Just Chornobyl
</a>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, dicta doloremque ducimus fugit hic minima, quae qui reprehenderit, sint sit veritatis. Consectetur doloribus iste nesciunt optio quae saepe, suscipit.
</p>
<div>this is to test if the live erver or just some unique for webstorm</div>
<p>one more time</p>
</body>
</html>