<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>HomeWork5</title>
</head>
<body>
  <div>
    <h1>The Theory question</h1>
    <h3>Опишите своими словами как работает цикл forEach.</h3>
    <p>ForEach перебирает каждый элемент массива и к каждoму элементу массива применяет действие которое описано внутри функции. Функция принимает три аргумента - массив, первый элемент массива и порядковый номер массива(индекс)</p>
    
  </div>
  <script src="6hw.js"></script>
</body>
</html>