<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>HomeWork4</title>
</head>
<body>
  <div>
    <h1>The Theory question</h1>
    <h3>Опишите своими словами, что такое метод обьекта</h3>
    <p>Метод объекта - это свойство объекта, которое является функцией. Задать можно в виде функции внутри объекта или задать его отдельно.</p>
    
  </div>
  <script src="4.js"></script>
</body>
</html>