<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dark.css" >
    <link rel="stylesheet" href="light.css" id="stylesheet">
    <title>Task13</title>
</head>
<body>
<div class="apply__theme">
    <h1 class="header">Hometask 13</h1>
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa laborum nobis odit quas soluta tempora! Commodi, eum, omnis. Autem corporis, culpa eligendi impedit laborum, molestiae nam neque optio pariatur, perferendis praesentium ratione similique vero. Atque doloremque harum molestias non vero? Exercitationem iure natus sapiente tempora unde. Autem minima neque veritatis?
    </p>

    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>