<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>HomeWork7</title>
</head>
<body>
  <div>
    <h1>The Theory question</h1>
    <h3>Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)</h3>
    <p>DOM - </p>
  </div>
  <div ></div>
  <script src="7.js"></script>
</body>
</html>