<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>HomeWork5</title>
</head>
<body>
  <div>
    <h1>The Theory question</h1>
    <h3>Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования</h3>
    <p>Экранирование - использование символа "\" перед знаками, которые используются данным языком программирования, для того чтобы код читался правильно программой. К примеру в js можно использовать несколько видов кавычек - одинарные, двойные и обратные. Если использовать одинарные, то апостроф в укр языке нужно будет экранировать.</p>
    
  </div>
  <script src="5.js"></script>
</body>
</html>